# com-classqr-sistema-qr

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/classqr/sistema/qr/: QrApplication.java
src/main/java/com/classqr/sistema/qr/controller/: AsistenciaContoller.java  QrController.java
src/main/java/com/classqr/sistema/qr/dto/: AutenticationDTO.java  GenerarQrDTO.java  QueryQrDTO.java
src/main/java/com/classqr/sistema/qr/repository/: AsistenciaQrRepository.java  AsistenciaRepository.java  EstudianteCursoRepository.java  EstudianteQrRepository.java  QrMsRepository.java  QrRepository.java
src/main/java/com/classqr/sistema/qr/service/: IConsultaAsistenciaService.java  ICreateAsistenciaService.java  ICreateQrService.java  IEliminarAsistenciaService.java
src/main/java/com/classqr/sistema/qr/service/impl/: ConsultaAsistenciaService.java  CreateAsistenciaService.java  CreateQrService.java  EliminarAsistenciaService.java
src/main/resources/: application.properties
src/test/java/com/classqr/sistema/qr/: QrApplicationTests.java
